<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/vendors/swiperjs/swiper.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Prompt:200,300,400,500']
        }
      });
    </script>
    <title>Download</title>
  </head>

<body>
  <header style="height: 64px;">
    Header content
  </header>
  <section class="app-breadcrumb-holder">
    <div class="d-flex align-items-center justify-content-center">
      <h1 class="mb-3">ข่าวประชาสัมพันธ์</h1>
    </div>
    <div id="breadcrumb"></div>
  </section>
  <section id="Download">
    <div class="container has-breadcrumb">
      <div class="search-box">
        <div class="input">
          <input type="text" placeholder="พิมพ์คำค้นหา" />
          <i class="fa fa-search icon input-icon"></i>
        </div>
        <div class="select">
          <select>
            <option value="1">เรียงลำดับข้อมูล : ที่มาใหม่</option>
            <option value="2">เรียงลำดับข้อมูล : ที่ปรับปรุงล่าสุด</option>
            <option value="3">เรียงลำดับข้อมูล : ที่เปิดดูมากสุด</option>
          </select>
        </div>
        <div class="type-buttons">
          <div class="type-button active">
            <i class="fas fa-th icon"></i>
          </div>
          <div class="type-button">
            <i class="fas fa-list icon"></i>
          </div>
          <div class="type-button">
            <i class="fas fa-rss icon"></i>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="news-top">
            <div class="row h-100 no-gutters">
              <div class="cover col-8">
                <img src="./assets/images/download/news_top.png" />
              </div>
              <div class="col-4">
                <div class="d-flex flex-column bg-green h-100 px-4 pt-3 pb-5">
                  <div class="d-flex pr-5 mb-3">
                    <span class="text-white font-weight-200">25 ต.ค. 2562</span>
                    <div class="icon-count icon-count-white ml-auto">
                      <i class="fas fa-book-open"></i>
                      <span class="counter">222</span>
                    </div>
                    <div class="icon-count icon-count-white">
                      <i class="fas fa-share-alt"></i>
                      <span class="counter">140</span>
                    </div>
                  </div>
                  <div>
                    <h2 class="text-white mb-3">ประกวดราคาจ้างทำระบบฐานข้อมูลงานทรัพย์สินทางปัญญา จำนวน ๑ ระบบ</h2>
                    <div>
                      <span class="text-green-light font-weight-200">รายละเอียด</span>
                      <i class="fa fa-arrow-up text-green-light view-arrow"></i>
                    </div>
                  </div>
                  <div class="d-flex align-items-center mt-auto">
                    <img src="./assets/images/icon/pdf_icon.png" class="mr-3" />
                    <span class="text-white font-weight-300">P7-256 [88kb]</span>
                    <img src="./assets/images/icon/download_icon.png" class="ml-auto" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-3">
          <div class="app-accordion">
            <span class="app-accordion-title">หมวดหมู่เอกสาร</span>
            <div class="app-accordion-toggle" data-toggle="collapse" data-target="#DownloadCategory1">
              เขตบางเขน
              <i class="fa fa-caret-up"></i>
            </div>
            <div id="DownloadCategory1" class="collapse show app-accordion-list border">
              <ul>
                <li><a href="#" class="active">กองคลัง</a></li>
                <li><a href="#">คณะเกษตร</a></li>
                <li><a href="#">คณะบริหารธุรกิจ</a></li>
                <li><a href="#">คณะประมง</a></li>
                <li><a href="#">คณะมนุษยศาสตร์</a></li>
                <li><a href="#">คณะวนศาสตร์</a></li>
                <li><a href="#">คณะวิทยาศาสตร์</a></li>
                <li><a href="#">คณะวิศวกรรมศาสตร์</a></li>
                <li><a href="#">คณะศึกษาศาสตร์</a></li>
                <li><a href="#">คณะเศรษฐศาสตร์</a></li>
                <li><a href="#">คณะสถาปัตยกรรมศาสตร์</a></li>
                <li><a href="#">คณะสังคมศาสตร์</a></li>
                <li><a href="#">คณะสัตวแพทยศาสตร์</a></li>
                <li><a href="#">คณะอุตสาหรกรรมเกษตร</a></li>
                <li><a href="#">คณะเทคนิคการสัตวแพทย์</a></li>
                <li><a href="#">คณะสิ่งแวดล้อม</a></li>
              </ul>
            </div>
            <div class="app-accordion-toggle" data-toggle="collapse" data-target="#DownloadCategory2">
              เขตกำแพงแสน
              <i class="fa fa-caret-up"></i>
            </div>
            <div id="DownloadCategory2" class="collapse show app-accordion-list border">
              <ul>
                <li><a href="#" class="active">คณะเกษตร กำแพงแสน</a></li>
                <li><a href="#">คณะวิศวกรรมศาสตร์ กำแพงแสน</a></li>
                <li><a href="#">คณะวิทยาศาสตร์การกีฬา</a></li>
                <li><a href="#">คณะศิลปศาสตร์และวิทยาศาสตร์</a></li>
                <li><a href="#">คณะศึกษาศาสตร์และพัฒนศาสตร์</a></li>
                <li><a href="#">คณะสัตวแพทยศาสตร์ กำแพงแสน</a></li>
                <li><a href="#">สำนักหอสมุด กำแพงแสน</a></li>
                <li><a href="#">สำนักส่งเสริมและฝึกอบรม กำแพงแสน</a></li>
                <li><a href="#">ศูนย์เทคโนโลยีชีวภาพเกษตร</a></li>
              </ul>
            </div>
            <div class="app-accordion-toggle" data-toggle="collapse" data-target="#DownloadCategory3">
              เขตศรีราชา
              <i class="fa fa-caret-up"></i>
            </div>
            <div id="DownloadCategory3" class="collapse show app-accordion-list border">
              <ul>
                <li><a href="#" class="active">สำนักงานวิทยาเขต</a></li>
                <li><a href="#">คณะวิทยาการจัดการ</a></li>
                <li><a href="#">คณะวิศวกรรมศาสตร์ ศรีราชา</a></li>
                <li><a href="#">คณะวิทยาศาสตร์ ศรีราชา</a></li>
                <li><a href="#">คณะเศรษฐศาสตร์ ศรีราชา</a></li>
                <li><a href="#">คณะพาณิชยนาวีนานาชาติ</a></li>
              </ul>
            </div>
            <div class="app-accordion-toggle" data-toggle="collapse" data-target="#DownloadCategory4">
              เขตสกลนคร
              <i class="fa fa-caret-up"></i>
            </div>
            <div id="DownloadCategory4" class="collapse show app-accordion-list border">
              <ul>
                <li><a href="#" class="active">สำนักงานวิทยาเขต</a></li>
                <li><a href="#">คณะทรัพยากรธรรมชาติและอุตสาหรกรรมเกษตร</a></li>
                <li><a href="#">คณะวิทยาศาสตร์และวิศวกรรมศาสตร์</a></li>
                <li><a href="#">คณะศิลปศาสตร์และวิทยาการจัดการ</a></li>
                <li><a href="#">คณะสาธารณสุขศาสตร์</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-9">
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">222</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">140</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>จ้างทำเสื้อรุ่น KU79 จำนวน 1 รายการ (ครั้งที่2)</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P7-256 [88kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">100</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">140</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>ประกวดราคาจ้างตัดชุดวอร์ม จำนวน ๑๐๐๐ ชุด</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P5/263 [156kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">222</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">140</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>ประกวดราคาซื้อลู่ตัดคลื่นพร้อมที่เก็บ จำนวน ๑๐ ชุด ตารางแสดงวงเงินงบประมาณ</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P7-256 [88kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">90</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">135</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>จ้างปรับปรุงห้องสำนักงาน ห้องฝึกอบรม หรือห้องปฏิบัติการ และ Co-Working Space จำนวน ๑ โครง</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P5/263 [156kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">290</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">155</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>ประกวดราคาซื้อครุภัณฑ์ ๑๗ รายการ และติดตั้งห้องผลิต KU Fresh Milk (ครั้งที่2)</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P5/263 [156kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">290</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">155</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>ประกวดราคาซื้อครุภัณฑ์ ๑๗ รายการ และติดตั้งห้องผลิต KU Fresh Milk (ครั้งที่2)</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P5/263 [156kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">290</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">155</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>ประกวดราคาซื้อครุภัณฑ์ ๑๗ รายการ และติดตั้งห้องผลิต KU Fresh Milk (ครั้งที่2)</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P5/263 [156kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center border download-card">
            <div class="arrow-corner d-flex align-items-center justify-content-center">
              <i class="fa fa-arrow-up"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 logo-container">
              <img src="./assets/images/KU_logo.png" width="94" height="124">
            </div>
            <div class="d-flex flex-column flex-grow-1 pr-4 py-3">
              <div class="d-flex align-items-center mb-1">
                <span class="font-weight-200 mr-5">25 ต.ค. 2562</span>
                <div class="icon-count icon-count">
                  <i class="fas fa-book-open"></i>
                  <span class="counter">290</span>
                </div>
                <div class="icon-count icon-count">
                  <i class="fas fa-share-alt"></i>
                  <span class="counter">155</span>
                </div>
              </div>
              <div class="d-flex mb-4 w-75">
                <span>ประกวดราคาซื้อครุภัณฑ์ ๑๗ รายการ และติดตั้งห้องผลิต KU Fresh Milk (ครั้งที่2)</span>
              </div>
              <div class="d-flex flex-column">
                <span class="font-weight-200 mb-3 text-gray">รายละเอียด</span>
                <div class="d-flex align-items-center">
                  <img src="./assets/images/icon/pdf_icon.png" class="mr-3">
                  <span class="font-weight-300">P5/263 [156kb]</span>
                  <div class="ml-auto download-icon">
                    <img src="./assets/images/icon/download_gray.png" width="20" height="25">
                    <img src="./assets/images/icon/download_green.png" width="20" height="25">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="d-flex justify-content-center mt-4">
            <ul class="pagination app-pagination">
              <li class="page-item page-item-icon disabled">
                <a class="page-link" href="#" aria-label="First">
                  <span aria-hidden="true">«</span>
                </a>
              </li>
              <li class="page-item page-item-icon disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <i class="fas fa-chevron-left" aria-hidden="true"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#">6</a></li>
              <li class="page-item page-item-icon">
                <a class="page-link" href="#" aria-label="Next">
                  <i class="fas fa-chevron-right" aria-hidden="true"></i>
                </a>
              </li>
              <li class="page-item page-item-icon">
                <a class="page-link" href="#" aria-label="Last">
                  <span aria-hidden="true">»</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0">
        <img src="./assets/images/download/jumbotron.jpg" class="w-100" />
      </div>
      <div class="container-fluid bg-gray-lighter">
        <div class="news-update pt-4">
          <h2 class="text-center mt-3 mb-5">ข่าวสารอัพเดท</h2>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="news-card">
                  <div class="thumbnail">
                    <img src="./assets/images/download/news1.png" alt="news1">
                  </div>
                  <div class="d-flex text-gray">
                    <span>25 ต.ค. 2562</span>
                    <div class="d-flex">
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-book-open"></i>
                        <span class="counter">222</span>
                      </div>
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-share-alt"></i>
                        <span class="counter">140</span>
                      </div>
                    </div>
                  </div>
                  <span class="title">Ex-Run 2019 วิ่งสุดมันส์กับคนพันธุ์เอ็กซ์ ปีที่ 3</span>
                  <span class="detail">Ex-Run 2019 วิ่งสุดมันส์กับคนพันธุ์เอ็กซ์ ปีที่ 3</span>
                </div>
                <div class="news-card">
                  <div class="thumbnail">
                    <img src="./assets/images/download/news2.png" alt="news2">
                  </div>
                  <div class="d-flex text-gray">
                    <span>25 ต.ค. 2562</span>
                    <div class="d-flex">
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-book-open"></i>
                        <span class="counter">222</span>
                      </div>
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-share-alt"></i>
                        <span class="counter">140</span>
                      </div>
                    </div>
                  </div>
                  <span class="title">โครงการแข่งขันตอบปัญหาทางชีวเคมี</span>
                  <span class="detail">ภาควิชาชีวเคมี คณะวิทยาศาสตร์ มก. เปิดรับสมัครนักเรียน เข้าร่วมโครงการแข่งขันตอบปัญหาทางชีวเคมี ระดับมัธยมศึกษาตอนปลาย ครั้งที่ 2 (2nd BIOCHEM CHALLENGE)</span>
                </div>
                <div class="news-card">
                  <div class="thumbnail">
                    <img src="./assets/images/download/news3.png" alt="news3">
                  </div>
                  <div class="d-flex text-gray">
                    <span>25 ต.ค. 2562</span>
                    <div class="d-flex">
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-book-open"></i>
                        <span class="counter">222</span>
                      </div>
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-share-alt"></i>
                        <span class="counter">140</span>
                      </div>
                    </div>
                  </div>
                  <span class="title">Run for Andaman 2019 International</span>
                  <span class="detail">คณะวิทยาศาสตร์การกีฬาขอเชิญผู้สนใจเข้าร่วมกิจกรรม Run for Andaman 2019 International Ultra-marathon ในวันที่ 22 ธันวาคม 2562 ณ ชายหาดท้ายเหมือง จ.พังงา</span>
                </div>
                <div class="news-card">
                  <div class="thumbnail">
                    <img src="./assets/images/download/news4.png" alt="news4">
                  </div>
                  <div class="d-flex text-gray">
                    <span>25 ต.ค. 2562</span>
                    <div class="d-flex">
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-book-open"></i>
                        <span class="counter">222</span>
                      </div>
                      <div class="icon-count icon-count-gray">
                        <i class="fas fa-share-alt"></i>
                        <span class="counter">140</span>
                      </div>
                    </div>
                  </div>
                  <span class="title">นิสิตวิศวฯ คว้าแชมป์โลก World RoboCup 2019</span>
                  <span class="detail">นิสิตคณะวิศวกรรมศาสตร์ ทีม SKUBA-Jr คว้าแชมป์โลก จากการแข่งขัน World RoboCup 2019 ในการแข่งขันประเภทหุ่นยนต์ใช้งานภายในบ้านอัตโนมัติ</span>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    Footer content
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $.ajax({
        url: 'breadcrumb.html',
        context: document.body,
        success: function (response) {
          $('#breadcrumb').html(response);
        }
      });
    });
  </script>

  <script src="./assets/vendors/swiperjs/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5.5,
      spaceBetween: 10,
      freeMode: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      }
    });
  </script>
  </body>
</html>
